# Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.
x1 = int(input('Введите х1 '))
y1 = int(input('Введите y1 '))
x2 = int(input('Введите х2 '))
y2 = int(input('Введите y2 '))

print(f'Расстояние между точками равно {round(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5, 2)}')
