# Реализуйте алгоритм генерации случайного числа.(Не используя библиотеки связанные с рандомом)
def Random400():
    import time
    return ((time.time() * 100 - time.time() * 10) % 1)


print(Random400())

# воспользовался подсказкой )
# получаются числа от [0 до 1)
