# Напишите программу, которая принимает на вход вещественное
# число и показывает сумму его цифр.
# Строкой
number1 = input('введите число ')
summa1 = 0
for i in number1:
    if i != '.':
        summa1 += int(i)
print(summa1)
# Числами

number2 = float(input('введите число '))
p = number2
while p % 1 != 0:
    p *= 10
    print(p)
summa2 = 0
p = int(p)
while p > 1:
    summa2 += p % 10
    p //= 10
print(int(summa2))
# Юрий, я немножко поломал мозг, программа работает, но далеко не для всех чисел
# если 5.6 - работает, то 0.56 - нет
# если 0.221 - работает, 0.222 - нет
# после первой же итерации всплывают какие-то нули - сделал print(p) чтоб показать
# А алгоритм, вроде, верный)
